.react-tabs__tab {
    text-transform: uppercase;
    font-size: 2rem;
}
div.panel{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    padding: 0 1rem;
    
}
.shopcard{
    width: 300px;
    margin-bottom: 2rem;
}
.shopcardname{
    font-size: 2.4rem;
    text-align: center;
    font-size: bold;
    margin: 1rem 0;
}
.recipe{
    font-size: 1.6rem;
}
.shopcardbutton{
    color: #BB8506;
    text-transform: uppercase;
    padding: 1rem 2rem;
    margin-top: 2rem;
    background:  #E8E8E8;
    transform: translateX(90px);
    border: none;
    border-radius: 5px;
    transition: 0.3s;
}
.shopcardbutton:hover{
    background: #111827;
}

/*Responsive Area*/
@media only screen and (max-width: 768px) {
    div.panel{
       grid-template-columns: auto auto;      
    }
}
@media only screen and (max-width: 600px) {
    div.panel{
        grid-template-columns: auto;
    }
}